.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
    padding: 10px;
    grid-gap: 10px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
}

/* grid-template-columns: none|auto|max-content|min-content|length|initial|inherit; */